{
  "name": "java-import-sorter",
  "version": "1.0.0",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
  },
  "scripts": {
    "test": "mocha \"test/unit-test/**/*-spec.js\"",
    "build": "tsc -p tsconfig.build.json --outDir dist"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "chai": "^4.3.7",
    "mocha": "^10.1.0",
    "typescript": "4.9.3"
  }
}
